<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/icon_serie"
        android:id="@+id/img_icon_serie"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_weight="89"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_titulo_lancamento"
            android:text="@string/lbl_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lbl_null"
            android:id="@+id/lbl_nota_lancamento"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/chb_lancamento"
        android:checked="false"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

</LinearLayout>
